sql {
    dialect = "mysql"
    driver = "rlm_sql_${dialect}"

    mysql {
        warnings = auto
    }

    server = "${RADIUS_DB_HOST}"
    port = ${RADIUS_DB_PORT}
    login = "${RADIUS_DB_USER}"
    password = "${RADIUS_DB_PASSWORD}"
    radius_db = "${RADIUS_DB_NAME}"

    acct_table1 = "radacct"
    acct_table2 = "radacct"
    postauth_table = "radpostauth"
    authcheck_table = "radcheck"
    groupcheck_table = "radgroupcheck"
    authreply_table = "radreply"
    groupreply_table = "radgroupreply"
    usergroup_table = "radusergroup"
    client_table = "nas"
    group_attribute = "SQL-Group"

    read_groups = no
    read_profiles = no
    delete_stale_sessions = yes
    auto_escape = yes

    pool {
        start = 1
        min = 1
        max = 8
        spare = 2
        uses = 0
        retry_delay = 30
        lifetime = 0
        idle_timeout = 60
        max_retries = 5
    }

    $INCLUDE ${modconfdir}/${.:name}/main/${dialect}/queries.conf
}

